# Variables PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Variables pour Django superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# 42 OAuth credentials
OAUTH42_CLIENT_ID=
OAUTH42_CLIENT_SECRET=
OAUTH42_REDIRECT_URI=

TOURNAMENT_CONTRACT_ADDRESS=
CONTRACT_PRIVATE_KEY=
